body {
    margin-top: 20px;
}


.video_item {
    background-color: white;
    .video_info {
        .title {
            font-size: 20px;
            margin-bottom: 40px;
        }
        span {
            margin-right:10px;
        }
    }
    div {
        margin-top:5px;
    }
    padding: 20 10 20 0;
    margin: 5 0px 0 0px;
}

.video_item:hover {
    background-color: #f0f6f8;
}

.video_item_no_img {
    margin-top: 20px;
}

.like {
    a {
        font-size: 15px;
        margin: 10px 30px 0 10px;
    }
    margin: 20px 0 0 0;
}

.page {
    padding-bottom: 5px;
    padding-top: 10px;
}

.video_detail {
    margin: 10px 0 0 10px;

}

#head-banner {
    margin-top: 10px;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
}

#footer-banner {
    margin-top: 10px;
    margin-bottom: 20px;
    height: 50px;
    text-align: center;
}



.tree-node {
    margin: 5px 0 0 0;
    .comment_content {
        margin-right: 10px;
    }

    .comment_content {
        font-size: 15px;
    }

    .reply-container {
        margin-top: 10px;
        button {
            margin-left: 5px;
        }
    }
}

.channel_item {
    margin-top: 20px;
}

#video-container {
}

#comments-container {
    margin-left: 20px;
}
